small
  font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  text-transform: uppercase
  line-height: 1
  +font-title
  font-weight: 400
  &--h1
    +css-lock(32, 61, 320, 1399, font-size)
    letter-spacing: .1em
    font-weight: 700
  &--h2
    +css-lock(26, 42, 320, 1399, font-size)
    color: $c-title
  &--inherit
    color: inherit

.text
  p
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 15px

