.contacts-block
  &__form
    max-width: 525px
    margin-bottom: 40px
    +lg
      margin-bottom: 20px

.contacts
  +clr
  .contact
    float: left
    width: 50%
    margin-bottom: 30px
    +md
      margin-bottom: 15px
    &--lg
      padding-right: 10px

.contact
  &__title
    margin-bottom: 10px
  &__text
    font-size: $fz-sm
    strong
      display: block
      color: $c-title
    p
      +notlast
        margin-bottom: 10px

.map
  height: 100%
  position: relative
  background-color: $gray-light
  iframe
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    box-shadow: 0px 0px 14px 0px rgba(1, 0, 0, 0.13)
