.input
  #{$text-inputs}
    background-color: transparent
    width: 100%
    border: 0
    border-bottom: 1px solid  $black
    height: em(40)    
    padding: .3em 0
    +tr(border-color .3s)
    &:focus
      border-color: $accent
    +placeholder
      +font-title
      color: $gray-light